NEXT_PUBLIC_SERVER_URL=https://huhybsib1njz.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=H497NRTEyzj3bctukjFw1nZU7vW3zmupbZYJf5Se
moralisApiKey=BnGhBfYQHSjZtg8
moralisApiSecret=2cMHeRECjj1HCzH
chainId=31337
masterKey=RGgC8xGMEDdqFF6Q31QWsxEwcey6O2BDvCo0LBQQ
